# Math-on-a-Sphere

MathClient/: .classpath  .project  cpit  pom.xml
MathClient/src/main/java/org/mathonasphere/: SOSConnection.java  StubServlet.java  TelnetExample.java
MathClient/src/main/webapp/: client.html
MathClient/src/main/webapp/WEB-INF/: web.xml
MathClient/src/main/webapp/css/: client.css  codemirror-weblogo.css
MathClient/src/main/webapp/docs/: command_list.html  command_list.txt  commands_list.rtf
MathClient/src/main/webapp/jison/: grammar.jison  grammar.js  grammar2.jison  orderly.jison  test  test.jison  test.js
MathClient/src/main/webapp/js/: calculator.js  client.js  codemirror-weblogo.js  commands.js  complex.js  executor.js  geometry.js  geometry2.js  handlers.js  preload.js  preview.js  turtle.js  webgl-utils.js
MathClient/src/main/webapp/lib/css/: codemirror.css  default.css
MathClient/src/main/webapp/lib/js/: fluidLite.js  jquery.terminal-0.3.6.js
MathClient/src/main/webapp/lib/wbl/: basic_drawing.wbl  basic_drawing.wbl~  catt.wbl  change_color.wbl  circle.wbl  dodeca_pursuit.wbl  dragon_curve.wbl  dragonfly.wbl  fast_icosido.wbl  flower.wbl  function_null_call.wbl  function_parameter_call.wbl  function_parameters_call.wbl  icosahedron.wbl  icosahedron.wbl~  mask.wbl  michelles_triangles.wbl  pinata.wbl  pumekin.wbl  randcircle.wbl  (+7 more)
MathClient/src/main/webapp/shaders/: directSphereFragment.c  generalPolygon.c  nullVertex.c  polySphereFragment.c  polySphereVertex.c  sphericalHarmFragment.c
MathClient/src/main/webapp/sos/: math-on-a-sphere.sos
(+11 files in other folders)
