rightTri = function (size) {
    r = size*PI/180
    a = Math.cos(r)
    b = Math.sin(r)
    c = (a - (a * a)) / (b * b)
    theta = 180 - Math.acos(c)*180/PI
    repeat (3) {
        forward size
        right theta
    }
} 

leftTri = function (size) {
    r = size*PI/180
    a = Math.cos(r)
    b = Math.sin(r)
    c = (a - (a * a)) / (b * b)
    theta = 180 - Math.acos(c)*180/PI
    repeat (3) {
        forward size
        left theta
    }
} 


x = 10

repeat 3 {
    rightTri(x)
    forward x/2 
    leftTri(x)
    forward x/2
    x = 2*x
}
